<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiVision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.5rem;
            color: #fff;
            text-decoration: none;
        }

        header{
            background-color: #243B55;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav a {
            margin-left: 1rem;
            text-decoration: none;
            color: rgb(253, 253, 253);
            font-size: 1.1rem;
        }

        header nav a:hover {
            color: blue;
        }

        .hero {
            background: url('/static/background.jpeg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 2rem;
            color: white;
            opacity: 0.8;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            max-width: 600px;
        }

        .result-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            margin: 2rem auto;
        }

        .result-container p {
            font-size: 1.2rem;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}" class="logo">OptiVision</a>
        <nav>
            <a href="/">Home</a>
            <a href="/input">Prediction</a>
        </nav>
    </header>
    <div class="hero">
        <div class="result-container">
            <p>Upon analyzing the image:</p>
            <p>{{result}}</p>
        </div>
    </div>

    <script>
        // Add functionality to navigation bar (optional):
        const navLinks = document.querySelectorAll('header nav a');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                // Prevent default anchor tag behavior
                e.preventDefault();
                // Redirect to the clicked link's href using window.location
                window.location.href = e.target.href;
            });
        });
    </script>
</body>
</html>
